# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-28 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Areas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.IntegerField()),
                ('area', models.IntegerField()),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'areas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cdrs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cli', models.CharField(blank=True, db_column='CLI', max_length=45, null=True)),
                ('cld', models.CharField(blank=True, db_column='CLD', max_length=45, null=True)),
                ('duration', models.IntegerField(blank=True, null=True)),
                ('connect', models.DateTimeField(blank=True, null=True)),
                ('credits', models.IntegerField(blank=True, null=True)),
                ('msisdn', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'CDRs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('salutation', models.CharField(blank=True, max_length=45, null=True)),
                ('firstname', models.CharField(blank=True, max_length=45, null=True)),
                ('lastname', models.CharField(blank=True, max_length=45, null=True)),
                ('address1', models.CharField(blank=True, max_length=45, null=True)),
                ('address2', models.CharField(blank=True, max_length=45, null=True)),
                ('city', models.CharField(blank=True, max_length=45, null=True)),
                ('state', models.CharField(blank=True, max_length=45, null=True)),
                ('zip', models.CharField(blank=True, max_length=45, null=True)),
                ('email', models.CharField(blank=True, max_length=45, null=True)),
                ('balance', models.CharField(blank=True, max_length=45, null=True)),
                ('blocked', models.IntegerField(blank=True, null=True)),
                ('old_coms_login', models.CharField(blank=True, max_length=45, null=True, unique=True)),
                ('password', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'ordering': ('lastname',),
                'db_table': 'customers',
                'managed': False,
                'verbose_name_plural': 'Customers',
            },
        ),
        migrations.CreateModel(
            name='Dids',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.CharField(blank=True, max_length=6, null=True)),
                ('number', models.CharField(blank=True, max_length=11, null=True)),
                ('alternative_area', models.CharField(blank=True, max_length=6, null=True)),
                ('target', models.CharField(blank=True, max_length=20, null=True)),
                ('issued', models.IntegerField(blank=True, null=True)),
                ('activated', models.IntegerField()),
                ('issued_lock', models.IntegerField(blank=True, null=True)),
                ('blocked', models.CharField(blank=True, max_length=1, null=True)),
                ('old_coms_did', models.CharField(blank=True, max_length=45, null=True)),
                ('old_coms_customer', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'verbose_name': 'DDI',
                'db_table': 'dids',
                'managed': False,
                'verbose_name_plural': 'DDIs',
            },
        ),
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(blank=True, null=True)),
                ('tc', models.CharField(blank=True, max_length=45, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('completed', models.CharField(blank=True, max_length=1, null=True)),
                ('upgauthcode', models.CharField(blank=True, max_length=45, null=True)),
                ('transactionnumber', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'verbose_name': 'Transaction',
                'db_table': 'transactions',
                'managed': False,
                'verbose_name_plural': 'Transactions',
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, max_length=45, null=True)),
                ('password', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'users',
                'managed': False,
            },
        ),
    ]
